version: 2.1

jobs:

  integration-tests:
    docker:
      - image: cimg/python:3.9.9
      - image: cimg/postgres:14.0

    resource_class: small

    environment:
      DBT_PROFILES_DIR: ./integration_tests/ci
      DBT_PROJECT_DIR: ./integration_tests
      BIGQUERY_SERVICE_KEY_PATH: "/home/circleci/bigquery-service-key.json"

    steps:
      - checkout
      - run:
          name: Install Python packages
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -U pip setuptools wheel
            pip install dbt-core dbt-postgres dbt-bigquery dbt-snowflake

      - run:
          name: Install dbt dependencies
          command: |
            . venv/bin/activate
              dbt deps --project-dir $DBT_PROJECT_DIR

      - run:
          name: "Run Tests - Postgres"
          environment:
            POSTGRES_HOST: localhost
            POSTGRES_TEST_USER: postgres
            POSTGRES_TEST_PASSWORD: ''
            POSTGRES_TEST_PORT: 5432
            POSTGRES_TEST_DATABASE: circle_test
          command: |
            . venv/bin/activate
            dbt build -t postgres --project-dir $DBT_PROJECT_DIR

      - run:
          name: "Set up GCP credentials"
          command: |
            echo "Writing to $BIGQUERY_SERVICE_KEY_PATH"
            echo $BIGQUERY_SERVICE_KEY > $BIGQUERY_SERVICE_KEY_PATH
            FILESIZE=$(stat -c%s "$BIGQUERY_SERVICE_KEY_PATH")
            echo "Size of $BIGQUERY_SERVICE_KEY_PATH = $FILESIZE bytes."
            echo "BIGQUERY_TEST_DATABASE = $BIGQUERY_TEST_DATABASE"

      - run:
          name: "Run Tests - BigQuery"
          command: |
            . venv/bin/activate
            dbt build -t bigquery --project-dir $DBT_PROJECT_DIR

      - run:
          name: "Run Tests - Snowflake"
          command: |
            . venv/bin/activate
            dbt build -t snowflake --project-dir $DBT_PROJECT_DIR

      - store_artifacts:
          path: ./logs

workflows:
  version: 2
  test-all:
    jobs:
      - hold:
          type: approval
      - integration-tests:
          requires:
            - hold
