version: 2

models:
  - name: fct_sales
    columns:

      - name: sales_key
        description: The surrogate key of the fct sales
        tests:
          - not_null
          - unique

      - name: salesorderid
        description: The natural key of the saleorderheader
        tests:
          - not_null

      - name: salesorderdetailid
        description: The natural key of the salesorderdetail
        tests:
          - not_null
      
      - name: product_key
        description: The foreign key of the product
        tests:
          - not_null

      - name: customer_key
        description: The foreign key of the customer
        tests:
          - not_null 
      
      - name: ship_address_key
        description: The foreign key of the shipping address
        tests:
          - not_null       
      
      - name: creditcard_key
        description: The foreign key of the creditcard. If no creditcard exists, it was assumed that purchase was made in cash.
        test:
          - not_null

      - name: order_date_key
        description: The foreign key of the order date
        tests:
          - not_null 
      
      - name: order_status_key
        description: The foreign key of the order status 
        tests:
          - not_null  

      - name: unitprice
        description: The unit price of the product 
        tests:
          - not_null

      - name: orderqty
        description: The quantity of the product 
        tests:
          - not_null

      - name: qty_price
        description: The revenue obtained by multiplying unitprice and orderqty 

